version: 2.1

orbs:
  maven: circleci/maven@0.0.12

workflows:
  working_directory: ~/testing-java-junit5
  maven_test:    
    job:
      - maven/test # checkout, build, test, and upload test results
